# PORT=3306
# DB_HOST=sql.freedb.tech
# DB_USER=freedb_PABLITOPABLITO
# DB_PASSWORD="V&Dd#M9f6PjnfRT"
# DB_NAME=freedb_glovopueblos
# JWT_SECRET=tu_clave_secreta

PORT=3300
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=glovopueblos
JWT_SECRET=tu_clave_secreta




CLOUDINARY_API_KEY=141451961724459
CLOUDINARY_API_SECRET=SNY3Z-XoW1Pajbdhnd5VnNimkGU
CLOUDINARY_CLOUD_NAME=dvrcoi13p


PAYPAL_CLIENT_ID=AWw3p9LSns5uo_TXKutP6zgR-dIRFGKFbSxYCa4nLyjIbak8zfSHk8kcEW7zzF-O_-iPXqcBzuR4O_1Q
PAYPAL_CLIENT_SECRET=EJlazOv5CTdv1dE5rJ2h9A9AFP_gDrjVO0dF_HSTUNcLe-t3M9wM43oA3Zu8HKWb57595bcmN-3vnMVU
BASE_URL=http://localhost:3300
BASE_URL_FRONTEND=http://localhost:4200
