# PORT=3306
# DB_HOST=sql.freedb.tech
# DB_USER=freedb_PABLITOPABLITO
# DB_PASSWORD="V&Dd#M9f6PjnfRT"
# DB_NAME=freedb_glovopueblos
# JWT_SECRET=tu_clave_secreta

PORT=3300
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=glovopueblos
JWT_SECRET=tu_clave_secreta
